// #container {
//   position: relative;
//   text-align: center;
//   max-width: 80%;
//   box-sizing: border-box;
//   margin: 0 auto;
// }
.buttons {
  position: absolute;
  top: 180px;
  text-align: center;
  width: 100%;
}
.btn {
  width: 50px;
  height: 30px;
}
.step-wizard {
  .progress {
    position: absolute;
    top: 16px;
    height:4px;
    left: 12.5%;
    width: 75%;
  }
  .progressbar {
    position: absolute;
    background-color: #3B5343;
    opacity: 1;
    height: 3px;
    //border: 1px solid e5e6e6;
    width: 0%;
    -webkit-transition: width 0.6s ease;
    -o-transition: width 0.6s ease;
    transition: width 0.6s ease;
    &.empty {
      opacity: 1;
      width: 100%;
      background-color: #d0d0d0;
    }
  }
  ul {
    position: absolute;
    width: 100%;
    list-style-type: none;
    padding: 0;
  }
  li {
    display: inline-block;
    text-align: center;
    width: 24%;
    & .step {
      text-align: center;
      display: inline-block;
      font-weight: normal;
      padding-left:7px;
      padding-right:7px;
      border-radius: 50%;
      border: 2px solid;
      color:#9b9b9b;
      border-color: #9b9b9b;
      background: #ffffff;
      -webkit-transition: background-color 0.6s ease, border-color 0.6s ease;
      -o-transition: background-color 0.6s ease, border-color 0.6s ease;
      transition: background-color 0.6s ease, border-color 0.6s ease;
    }
    & .title {
      text-decoration: underline;
      width: 100%;
      padding-top: 10px;
      color:#9b9b9b;
      -webkit-transition: color 0.6s ease;
      -o-transition: color 0.6s ease;
      transition: color 0.6s ease;
    }
    &.active {
      .step {
        border-color: #9b9b9b;
        color: white;
        background:#9b9b9b;
      }
      .title {
        text-decoration: none;
        color: #9b9b9b;
        font-weight: bold;
      }
    }
    &.done .title {
      color: #3b5343;
      &:hover {
        color: #3B5343;
      }
    }
    &.done .step {
      color: white;
      background-color: #3B5343;
      border-color: #3B5343;
    }
    & > button {
      background: none;
      border: none;
      display: block;
      width: 100%;
      color: #777;
      outline:none;
      position: relative;
      text-align: center;
      &:hover {
        & .step {
          border-color: #9b9b9b;
          background: #9b9b9b;
          color: white;
        }
        & .title {
          color: #9b9b9b;
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .step-wizard li {
    width: 24%;
  }
}

@media only screen and (max-width: 375px) {
  .step-wizard li {
    width: 22%;
    & .title{
        display:none;
    }
  }
}

li.done button div.step {
    font-size: 0;
}
li.done button div.step::before {
  content:  "\2713 ";
  font-size: 18px;

}
